<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Projekt TI Grzegorz Puławski</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body class="normal">
	<nav class="navbar navbar-custom">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Gry HTML5</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="list.html">Lista gier</a></li>
				<li><a href="other.html">Inne</a></li>
				<li class="active"><a href="about.html">Informacje</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="panel panel-custom">
		<div class="panel-heading">Informacje</div>
		<div class="panel-body">Zrobione przez: Grzegorz Puławski</div>
		<div class="panel-body">Email: <a href="mailto:pulawskig@gmail.com" style="color: #0f1626">pulawskig@gmail.com</a></div>
		<div class="panel-body">Projekt na gitlabie: <a href="https://gitlab.com/pulawskig/ProjektTI" style="color: #0f1626">https://gitlab.com/pulawskig/ProjektTI</a></div>
	</div>
</body>

</html>