<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Projekt TI Grzegorz Puławski</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="lib/three.min.js"></script>
	<script type="text/javascript" src="lib/OrbitControls.js"></script>
</head>

<body class="normal" onload="cubes()">
	<nav class="navbar navbar-custom">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Gry HTML5</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="list.html">Lista gier</a></li>
				<li class="active"><a href="other.html">Inne</a></li>
				<li><a href="about.html">Informacje</a></li>
			</ul>
		</div>
	</nav>

	<div class="row panel panel-custom">
		<div class="col-md-1"></div>
		<div class="col-md-3 text-center">
			x: <input id="x"></br>
			y: <input id="y"></br>
			z: <input id="z"></br>
			w: <input id="w"></br>
			n: <input id="n"></br>
			<button id="submit" onclick="location.reload()">SUBMIT</button>
		</div>
		<div id="cubeDiv" class="col-md-8"></div>
	</div>
	<div class="row panel panel-custom">
		<ul id="list"></ul>
	</div>
	
	<script type="text/javascript" src="scripts/cube.js"></script>
</body>


</html>