﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Projekt TI Grzegorz Puławski</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body class="normal" onload="startGame()">
	<nav class="navbar navbar-custom">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Gry HTML5</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="index.html">Strona główna</a></li>
				<li  class="active"><a href="list.html">Lista gier</a></li>
				<li><a href="other.html">Inne</a></li>
				<li><a href="about.html">Informacje</a></li>
			</ul>
		</div>
	</nav>

	<div class="text-center">
		<canvas id="canvas" width="600" height="400"></canvas>
	</div>
	
	<div class="panel panel-custom text-center">
		<div class="panel-heading">Aby rozpocząć grę naciśnij spację.</div>
		<div class="panel-body"><h3>STEROWANIE</h3></br>Strzałka w lewo: przesuń się w lewo</br>Strzałka w prawo: przesuń się w prawo</div>
	</div>
	
	<script type="text/javascript" src="scripts/game2.js"></script>
</body>


</html>