<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Projekt TI Grzegorz Puławski</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body class="normal">
	<nav class="navbar navbar-custom">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Gry HTML5</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="index.html">Strona główna</a></li>
				<li  class="active"><a href="list.html">Lista gier</a></li>
				<li><a href="other.html">Inne</a></li>
				<li><a href="about.html">Informacje</a></li>
			</ul>
		</div>
	</nav>
	
	<div id="carousel" class="carousel slide" data-ride="carousel">

		<ol class="carousel-indicators">
			<li data-target="#carousel" data-slide-to="0" class="active"></li>
			<li data-target="#carousel" data-slide-to="1"></li>
		</ol>

		<div class="carousel-inner" role="listbox">
			<a class="item active" href="game1.html">
				<img src="img/flappy.png" alt="Flappy Square">
				<div class="carousel-caption">
					<h3>Flappy Square</h3>
					<p>Pokonuj przeszkody podskakującym kwadratem</p>
				</div>
			</a>

			<a class="item" href="game2.html">
				<img src="img/arkano.png" alt="Arkano">
				<div class="carousel-caption">
					<h3>Arkano</h3>
					<p>Odbijaj piłkę w przeszkody</p>
				</div>
			</a>
		</div>

		<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	
	</br>
	
	<div class="list-group">
		<a href="game1.html" class="list-group-item">
			<h4 class="list-group-item-heading">Flappy Square</h4>
			<p class="list-group-item-text">Pokonuj przeszkody podskakującym kwadratem</p>
		</a>
		<a href="game2.html" class="list-group-item">
			<h4 class="list-group-item-heading">Arkano</h4>
			<p class="list-group-item-text">Odbijaj piłkę w przeszkody</p>
		</a>
	</div>
</body>
</html>