<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Projekt TI Grzegorz Puławski</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body class="normal">
	<nav class="navbar navbar-custom">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Gry HTML5</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="list.html">Lista gier</a></li>
				<li class="active"><a href="other.html">Inne</a></li>
				<li><a href="about.html">Informacje</a></li>
			</ul>
		</div>
	</nav>
	
	</br>
	
	<div class="panel panel-default">
	<div class="list-group">
		<a href="cube.html" class="list-group-item">
			<h4 class="list-group-item-heading">Sześciany</h4>
			<p class="list-group-item-text">Znajdowanie sześcianów na krawędzi dużego sześcianu</p>
		</a>
	</div>
</body>

</html>